is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinal
build_property.RootNamespace = ProyectoFinal
build_property.ProjectDir = D:\5to Ciclo CIBERTEC\SEGUNDO MODULO\Desarrollo de Servicios Web 1\proyectoCurso\sistema-inventario\ProyectoFinal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5to Ciclo CIBERTEC\SEGUNDO MODULO\Desarrollo de Servicios Web 1\proyectoCurso\sistema-inventario\ProyectoFinal
build_property._RazorSourceGeneratorDebug = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Usuario/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Usuario/Token.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xUb2tlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5to Ciclo CIBERTEC/SEGUNDO MODULO/Desarrollo de Servicios Web 1/proyectoCurso/sistema-inventario/ProyectoFinal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ww5h623m21
